<!-- res/layout/item_reminder.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@drawable/bg_reminder_card"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Time"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:visibility="gone"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Edit"
            android:src="@drawable/ic_edit"
            app:tint="?attr/colorOnSurface"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Copy"
            android:src="@drawable/ic_copy"
            app:tint="?attr/colorOnSurface"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Delete"
            android:src="@drawable/ic_delete"
            app:tint="?attr/colorOnSurface"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Link"
            android:src="@drawable/ic_link"
            app:tint="?attr/colorOnSurface"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp" />
    </LinearLayout>
</LinearLayout>